{
  "name": "CMS Laboral - Medicina Ocupacional Argentina",
  "short_name": "CMS Laboral",
  "description": "Empresa líder en medicina ocupacional en Argentina. Exámenes médicos laborales, gestión de salud ocupacional y cumplimiento normativo para empresas.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["medical", "health", "business"],
  "scope": "/"
}